## README ##

Repository for submitting CS160 Fall 2015 programming assignments. 

* Name: Jie Sun
* CalNetID: 24481280
* Email: jiesun@berkeley.edu
* Class: CS160
* Section: 101
* Favorite Color: #ffffff